// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "./Cargo.toml",
          "./example/Cargo.toml",
          "./example/build/installer/Cargo.toml",
          "./example/build/uninstaller/Cargo.toml",
        ],
      },
    },
  },
}
